[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Entity/Characters/Player/PlayerBase.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.2, 0.133333, 0.00784314, 1 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[node name="Core" type="Spatial"]

[node name="Room" type="Room" parent="."]

[node name="Player" parent="Room" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.339769, 4.62612 )

[node name="floor" type="MeshInstance" parent="Room"]
transform = Transform( 10.4188, 0, 0, 0, 0.993927, 0, 0, 0, 10.4188, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Room/floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00174005, -0.0517349, -0.00175296 )

[node name="CollisionShape" type="CollisionShape" parent="Room/floor/StaticBody"]
shape = SubResource( 3 )

[node name="floor2" type="MeshInstance" parent="Room"]
transform = Transform( 10.4188, 0, 0, 0, 0.780322, -6.45324, 0, 0.61562, 8.17972, 0.0737476, 3.43978, -11.5057 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Room/floor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00174005, -0.0517349, -0.00175296 )

[node name="CollisionShape" type="CollisionShape" parent="Room/floor2/StaticBody"]
shape = SubResource( 3 )

[node name="floor3" type="MeshInstance" parent="Room"]
transform = Transform( 10.4188, 0, 0, 0, 0.433072, -9.37782, 0, 0.894617, 4.53968, 0.0300541, 14.4653, -19.8661 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Room/floor3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00174005, -0.0517349, -0.00175296 )

[node name="CollisionShape" type="CollisionShape" parent="Room/floor3/StaticBody"]
shape = SubResource( 3 )
